[supervisord]
nodaemon=true
logfile=/var/www/html/var/logs/sys.supervisord.log
pidfile=/var/www/html/var/sys.supervisord.pid

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true

[program:php7-fpm]
command = /usr/local/sbin/php-fpm -F
user = root
autostart = true
