; XDebug configuration
xdebug.remote_handler = dbgp
xdebug.remote_host = 10.254.254.254
xdebug.remote_log = /var/log/xdebug.log
xdebug.remote_mode = req
xdebug.remote_port = 9089
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.idekey = PHPSTORM

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on
