zend_extension=/usr/lib/php/20160303/xdebug.so
xdebug.remote_handler = dbgp
xdebug.remote_host = localhost
xdebug.remote_log = /var/log/xdebug.log
xdebug.remote_mode = req
xdebug.remote_port = 9000
xdebug.remote_enable = 1
;xdebug.remote_connect_back=1
xdebug.idekey = PHPSTORM
